-Assembly:
+Assembly is a virtual machine
+It's use to convert an input (e.g int 1),which a computer understand have to convert into binary,into binary for us
+Assembler is the low language program
+Assembly language(human write) -> (convert) Assemmber -> bits
+different from high language program (C,C++,Java),Assembly language have to write more details
	e.g: initialize variable i => type,REGISTER?,where on the stack?

instrution -> ch?y construc -> ki?m tra l?nh gì -> 

1)d?c l?nh
2)nh?y lên l?nh dó làm

I
J
R
các l?nh J có di?m chung: có address là chung

interface là instruct
class con => I,J,R
array cac lênh là array cac pointer => base class
biên d?ch 
d?c => phân tích l?nh => c?y:text => g?p:parse ch?y.
t?t c? các l?nh implement các instruction

danh sách d?a ch? các object t?i d?a ch? instruciton

Yêu c?u:
+D?ch và ch?y MIPS instruction.
+hi?n th? b?ng giá tr? register.
+ch?y t?ng câu l?nh.
